span.select2.select2-container.select2-container--default.select2-container--below {
    height: 42px;
    width:100%;
} 
span.select2.select2-container.select2-container--default {
    width: 100% !important;
}
 span.select2-selection.select2-selection--multiple {
    height: 42px;
    width:100%;
}
section.banner {
    background: linear-gradient( rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%),url(../../assets/img/doctors-hands.jpg);
    padding: 4%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
section.banner .container {
    background: rgb(255 255 255 / 50%);
    transform: skew(-10deg, 360deg);
}
li.nav-item:hover .dropdown-menu {
    display: block;
    border-top: 4px solid #0dcaf0;
    margin-top:10px;
}
#login_patient_modal form{
    line-height: 40px;
}
#login_patient_modal .modal-body {
    
    padding: 10% 6%;
}
.frm .form-group Select {
    height: 45px;
}
#login_patient_modal form .btn{
    padding: 13px 50px 13px 25px;
}
#login_patient_modal form .form-group.form-check {
    margin-top: 20px;
    line-height: 2;
}
#doctor_login_modal form .form-group.form-check {
    margin-top: 20px;
    line-height: 2;
}
#doctor_login_modal form .btn{
    padding: 13px 50px 13px 25px;
}
#doctor_login_modal .modal-body {
    padding: 10% 6%;
}
#doctor_login_modal form{
    line-height: 40px;
}
.frm {
    /* padding: 1%; */
    border: 1px solid gray;
    box-shadow: 1px 5px 13px grey;
    background: #fff;
}
.frm form {
    padding: 2%;
}
div#registration-form h1 {
    color: #fff;
    border-bottom: 3px solid #fff;
    width: 30%;
    padding: 9px 0;
}
section.banner h3 {
    font-size: 36px;
    text-align: center;
    padding: 10%;
    color: #223d65;
    font-weight: 900;
}
.appont_tab .nav-pills .new-link-3.active, .nav-pills .show>.new-link-3 {
    background-color: #4ac6e8 !important;
    color: white !important;
}
.appont_tab img {
    width: 60%;
    margin: auto;
    display: block;
}
.my-section-card-nek {
    border: 1px solid white !important;
    box-shadow: 4px 3px 12px #a5a2a2;
}
.top_heading h2 {
    padding: 20px;
    color:#4ac6e8;
}
.appont_tab blockquote.blockquote.mb-0 {
    padding: 0 !important;
    line-height: 36px;
}
.appont_tab .card-body {
    padding: 22px !important;
}
.appont_tab blockquote.blockquote.mb-0 {
    padding: 0 !important;
    line-height: 30px;
    margin-top: 0;
}
.appont_tab footer.blockquote-footer {
    margin-top: 2px;
}
.rg_bc {
    background: linear-gradient( 
78deg, #3cabca, transparent);
    width: 100%;
    height: 140vh;
    position: relative;
    z-index: 0;
    clip-path: polygon(0 0, 50% 0, 25% 100%, 0% 100%);
}
div#registration-form {
    position: absolute;
    background: white;
    z-index: 99;
    top: 33%;
    padding: 0;
    left: 7%;
    background: none;
    
}
.appont_tab .card-footer {
    display: flex;
    line-height: 40px;
}
.appont_tab .card-footer small.text-muted {
    width: 60%;
}
.appont_tab .card-footer .det_cl {
    width: 40%;
}
.appont_tab .card-footer .det_cl i{
font-size: 19px;
    background: #223d65;
    padding: 10px;
    border-radius: 50%;
    color: #fff;
}
section.appont_tab .card-body {
    padding: 0;
}

/* book appointment page */


section.banner_a {
    background: #f9f9f9 url(../../assets/img/b728d000525bac4c88e7674231119b25.png) no-repeat bottom center;
    min-height: 500px;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    position: relative;
    padding: 120px 0;
}
.banner_right h5, .banner_right h2 {
    color: #2f486e;
}
section.book {
    background: url(../../assets/img/hedge.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -30px;
    position: relative;
    padding:5%;
}
.bbok_left h2 {
    color: #223d65;
}
.aboutus-section {
    padding: 70px 0;
}
.aboutus-section .section-header_a {
    margin-bottom: 20px;
}


.section-header_a h2 {
    font-size: 30px;
    margin-bottom: 0;
    font-weight: 600;
    color: #0168b3;
}
.section-header_a h2 span {
    color: #ee314e;
}
.aboutus-section .left p {
    font-size: 14px;
    line-height: 1.85;
    color: #111111;
}
.aboutus-section .feature-col {
    margin-top: 15px;
}
.aboutus-section .feature-box {
    background-color: #fff;
    box-shadow: 0 0 10px rgb(159 159 159 / 17%);
    border-radius: 6px;
    padding: 15px 15px 15px 100px;
    position: relative;
    margin: 8px 0;
}
.aboutus-section .corner-img {
    position: absolute;
    left: 0;
    top: 0;
}
.aboutus-section .feature-box h2 {
    font-size: 40px;
    color: #0168b3;
    font-weight: 600;
    margin-bottom: 3px;
}
.aboutus-section .feature-box h6 {
    font-size: 14px;
    color: #111;
}
.choose-us {
    padding: 60px 0;
    background-image: url(../../assets/img/c685542439e3216ceb2dd86311876b40.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.section-header {
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
.section-header h5 {
    font-size: 18px;
    color: #ee344e;
    position: relative;
    display: inline-block;
}
.section-header h2 {
    font-size: 30px;
    margin-bottom: 0;
    font-weight: 600;
    color: #0168b3;
}
.choose-us .choose-col {
    margin: 15px 0;
}
.choose-us .top-title {
    margin-bottom: 20px;
}
.choose-us .top-title span {
    font-size: 18px;
    font-weight: 600;
    color: #0168b3;
}
.choose-us .left p {
    font-size: 14px;
}
section.specialist h2 {
    text-align: center;
    padding: 20px;
}
.spcalist i {
    font-size: 44px;
    background: #19ce67;
    padding: 11px 16px;
    border-radius: 50%;
    color: #fff;
}
.spcalist {
    text-align: center;
    
}
section.specialist {
    padding: 5%;
}
.spcalist {
    text-align: center;
    padding: 20px;
}

*********************************/
.text_hovering_cards {
width: 100%;
display: flex;
align-items: center;
justify-content: center;
}

.text_hovering_card {
    width: 100%;
    height: 20vh;
    box-shadow: 0px 6px 16px -6px rgb(1 1 1 / 30%);
    border-radius: 5px;
    display: inline-block;
    position: relative;
}
.text_hovering_card_content {
position: absolute;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(1,1,1,0.5);
z-index: 1;
transition: 0.5s;
}

.text_hovering_card:hover .text_hovering_card_content {
    background: linear-gradient(45deg, #4ac6e8, transparent);
}

.text_hovering_card_content section {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    color: #fff;
    padding: 2rem;
    top: 6px;
}

.text_hovering_card_content section:nth-child(1):before {
content: "";
width: 30%;
height: 3px;
background-color: #3399ff;
position: absolute;
top: 20%;
left: 10%;
display: block;
}

.text_hovering_card_content section span {
    width: 100%;
    font-size: 18px;
    color: #fff;
}
a.card_but i {
    background: #223d65;
    font-size: 20px;
    padding: 10px 12px;
    border-radius: 50%;
    margin-left: 20px;
}
.text_hovering_card_content section span:nth-child(2) {
width: 10%;
}

.text_hovering_card_content section span a{
padding: 10px;
width: 35px;
border-radius: 50%;
background-color: #fff;
color: #000;
display: flex;
align-items: right;
justify-content: center;
position: relative;
}

.text_hovering_card_content section span a:hover {
background-color: #3399ff;
color: #fff;
}

.text_hovering_card_content .section_left h5 {
font-weight: 200;
}

/* media query start*/
@media screen and (max-width: 1199px) and (min-width: 1000px){
    .custom-file-input::before {
       
        padding: 5px 15px !important;
        
    }
    
}
@media screen and (max-width: 999px) and (min-width: 800px){
    .mysite.ml-4.silver-shad.rounded {
        width: 100% !important;
        margin-top: 10px;
        margin-left: 0 !important;
    }
    .custom-file-input {
        color: transparent;
        opacity: 5;
        width: 33.5%  !important;
    }
    .top-header .btn-group {
        margin: auto;
        width: 22%;
        display: block;
    }
    .appont_tab .card-footer .det_cl i {
        font-size: 17px;
        background: #223d65;
        padding: 10px;
        border-radius: 50%;
        color: #fff;
    }
}
@media screen and (max-width: 899px) and (min-width: 600px){
    .mysite.ml-4.silver-shad.rounded {
        width: 100% !important;
        margin-top: 10px;
        margin-left: 0 !important;
    }
    .custom-file-input {
        color: transparent;
        opacity: 5;
        width: 33.5% !important;
    }
    .top-header .btn-group {
        margin: auto;
        width: 32%;
        display: block;
    }
    .card {
        
        margin-top: 20px;
    }
}
@media screen and (max-width: 599px) and (min-width: 400px){
    .mysite.ml-4.silver-shad.rounded {
        
        margin-top: 10px;
        margin-left: 0 !important;
    }
    .custom-file-input {
        color: transparent;
        opacity: 5;
        width: 41.5% !important;
    }
    .top-header .btn-group {
        margin: auto;
        width: 42%;
        display: block;
    }
    section.banner h3 {
        font-size: 28px;
        text-align: center;
        padding: 10%;
        color: #223d65;
        font-weight: 900;
    }
    .card {
        
        margin-top: 20px;
    }
}
@media screen and (max-width: 399px) and (min-width: 320px){
    .mysite.ml-4.silver-shad.rounded {
        
        margin-top: 10px;
        margin-left: 0 !important;
    }
    .custom-file-input {
        color: transparent;
        opacity: 5;
        width: 56.5% !important;
    }
    .top-header .btn-group {
        margin: auto;
        width: 53%;
        display: block;
    }
    section.banner h3 {
        font-size: 22px;
        text-align: center;
        padding: 10%;
        color: #223d65;
        font-weight: 900;
    }
    .top_heading h2 {
        font-size: 19px;
    }
    .appont_tab .card-footer .det_cl i {
        font-size: 13px;
        background: #223d65;
        padding: 8px;
        border-radius: 50%;
        color: #fff;
    }
    .card {
        
        margin-top: 20px;
    }
}


	
        body{
            margin:0;
            padding:0;
                overflow-x: hidden;
        }

       

        .box-conatiner{
               contain: content;
    margin: 50px auto;
    
    width: 80%;
    background-color: #4ac6e8;
    border-radius: 0 70px;
    box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);

        }

        .box-conatiner::before {
            background-repeat: no-repeat;
            content: "";
            background: url(https://1.bp.blogspot.com/--UQ8_O1EFN8/XWkZdpW_MMI/AAAAAAAATDE/kcJXA9nMy4ElB4NmBZDM6WwPE4JQD7ACQCLcBGAs/s1600/shape.png);
            position: absolute;
            right: 0px;
            background-size: 97% 100%;
            /* top: -80px; */
            width: 1420px;
           
            bottom: 0;
            top: 0;
        }

/***************************/
 #a {
  -webkit-animation: wait 0s alternate infinite;
          animation: wait 0s alternate infinite;
        
}
 
.circle-ripple {
    background-color: transparent;
    width: 1px;
    height: 1px;
    border-radius: 50%;
    -webkit-animation: ripple 0.7s linear infinite;
    animation: ripple 0.7s linear infinite;
    left: 60px;
    position: absolute;
    top: 44px;
}
 
@-webkit-keyframes wait {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  60% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
 
@keyframes wait {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  60% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(175, 166, 255, 0.3), 0 0 0 1em rgba(175, 166, 255, 0.3), 0 0 0 3em rgba(175, 166, 255, 0.3), 0 0 0 5em rgba(175, 166, 255, 0.3);
  }
  100% {
    box-shadow: 0 0 0 1em rgba(175, 166, 255, 0.3), 0 0 0 3em rgba(175, 166, 255, 0.3), 0 0 0 5em rgba(175, 166, 255, 0.3), 0 0 0 8em rgba(175, 166, 255, 0);
  }
}
@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(175, 166, 255, 0.3), 0 0 0 1em rgba(175, 166, 255, 0.3), 0 0 0 3em rgba(175, 166, 255, 0.3), 0 0 0 5em rgba(175, 166, 255, 0.3);
  }
  100% {
    box-shadow: 0 0 0 1em rgba(175, 166, 255, 0.3), 0 0 0 3em rgba(175, 166, 255, 0.3), 0 0 0 5em rgba(175, 166, 255, 0.3), 0 0 0 8em rgba(175, 166, 255, 0);
  }
}


/**********loginform*/
body,html{height:100%;font-family:Ubuntu-Regular,sans-serif}a{font-family:Ubuntu-Regular;font-size:14px;line-height:1.7;color:#666;margin:0;transition:all .4s;-webkit-transition:all .4s;-o-transition:all .4s;-moz-transition:all .4s}
a:focus{outline:none!important}a:hover{text-decoration:none;color:#1b3815}h1,h2,h3,h4,h5,h6{margin:0}p{font-family:Ubuntu-Regular;font-size:14px;line-height:1.7;color:#666;margin:0}ul,li{margin:0;list-style-type:none}input{outline:none;border:none}input[type=number]{-moz-appearance:textfield;appearance:none;-webkit-appearance:none}input[type=number]::-webkit-outer-spin-button,input[type=number]::-webkit-inner-spin-button{-webkit-appearance:none}textarea{outline:none;border:none}textarea:focus,input:focus{border-color:transparent!important}input::-webkit-input-placeholder{color:#1b3815}input:-moz-placeholder{color:#1b3815}input::-moz-placeholder{color:#1b3815}input:-ms-input-placeholder{color:#1b3815}textarea::-webkit-input-placeholder{color:#1b3815}textarea:-moz-placeholder{color:#1b3815}textarea::-moz-placeholder{color:#1b3815}textarea:-ms-input-placeholder{color:#1b3815}button{outline:none!important;border:none;background:0 0}button:hover{cursor:pointer}iframe{border:none!important}.txt1{font-family:Ubuntu-Regular;font-size:15px;color:#999;line-height:1.4}.txt2{font-family:Ubuntu-Regular;font-size:15px;color:#57b846;line-height:1.4}.txt3{font-family:Ubuntu-Bold;font-size:15px;color:#57b846;line-height:1.4;text-transform:uppercase}.limiter{width:100%;margin:0 auto}.container-login100{width:100%;min-height:100vh;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;flex-wrap:wrap;justify-content:center;align-items:center;padding:15px;position:relative;background-color:#fff}.wrap-login100{
   
    border-radius: 20px;
    overflow: hidden;
   
    
    
    margin: 30px auto;}.login100-form{width:100%;position:relative}
    .wrap-input100{width:100%;background-color:#fff;border-radius:27px;position:relative;z-index:1}
    .input100{font-family:Ubuntu-Bold;font-size:15px;color:#1b3815;line-height:1.2;position:relative;display:block;width:100%;height:55px;background:#ebebeb;border-radius:27px;padding:0 35px}
    .focus-input100{display:block;position:absolute;z-index:-1;width:100%;height:100%;top:0;left:50%;-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);-o-transform:translateX(-50%);transform:translateX(-50%);border-radius:31px;background-color:#ebebeb;pointer-events:none;-webkit-transition:all .4s;-o-transition:all .4s;-moz-transition:all .4s;transition:all .4s}
.p-r-55{padding-right: 55px;}
.p-l-55{ padding-left: 55px;}
.p-t-178{padding-top: 178px;}
.m-b-16{ margin-bottom: 16px;}
.p-t-20{padding-top:20px;}
.txt1 {
    font-family: Ubuntu-Regular;
    font-size: 15px;
    color: #999;
    line-height: 1.4;
}
.p-b-9 {
    padding-bottom: 9px;
}
.txt3 {
    font-family: Ubuntu-Bold;
    font-size: 15px;
    color: #57b846;
    line-height: 1.4;
    text-transform: uppercase;
}
.flex-col-c {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    -ms-align-items: center;
    align-items: center;
}
.p-b-40 {
    padding-bottom: 40px;
}
.p-t-140
{
padding-top: 40px;
}

.login100-form-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    height: 50px;
    background-color: #5d4ef3;
    border-radius: 25px;
    font-family: Ubuntu-Bold;
    font-size: 15px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s;
}
.text-right {
    text-align: right!important;
}
.p-t-13 {
    padding-top: 13px;
}
.p-b-23 {
    padding-bottom: 23px;
}
.heading-left{
    color: white;
    width: 65%;
    text-align: center;
    text-transform: uppercase;
    line-height: 50px;
    margin: 160px auto;
    letter-spacing: 4px;
}


@media only screen and (max-width: 600px) {
  
  .wrap-login100 {
    width: 100%;
  }
  
  .wrap-login100 {
    width: 100%;
    right: -272px;
  }
  
  .heading-left {
    font-size: 19px;
        line-height: 34px;
  }
  
  .p-l-55 {
    padding-left: 20px;
}
  .p-r-55 {
    padding-right: 20px;
}
  .input100 {
    height:40px;
  }
  
  .login100-form-btn
  {
     height:40px;
  }
  .wrap-login100
  {
    width:95%;
  }
}

@media only screen and (min-width: 401px) and (max-width: 1070px)  {
  .box-conatiner::before {
        background-size: 48%;
    top: -80px;
    background-repeat: no-repeat;
    background:none;
  }
  
  .heading-left 
  {
   font-size: 24px;
    line-height: 40px;
    margin: 235px auto;
    letter-spacing: 4px;
  }
  
  .wrap-login100 {
    width: 90%;
  }
}
	